# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
spotless_version = 6.13.0
shadow_version = 7.1.2

# Project Properties
version = 0.6.2
group = net.fabricmc
archivesBaseName = stitch
description = Fabric auxillary Tiny tools
url = https://github.com/FabricMC/stitch

# Project Dependencies
asm_version = 9.5
tiny_mappings_parser_version = 0.3.0+build.17
mappingio_version = 0.4.0
guava_version = 31.1
jetbrains_annotations_version = 24.0.1
junit_jupiter_version = 5.9.3
